VERSION_BUILD=3125ba2
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=3125ba2f8a9b725397c92552df50429b838c36f5
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-3125ba2-dirty
VERSION_FULL=vtl-remaster-3125ba2-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
