VERSION_BUILD=4d3f262
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=4d3f262d59dbf763288636607d920e7093f7d793
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-4d3f262-dirty
VERSION_FULL=vtl-remaster-4d3f262-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
