VERSION_BUILD=833e02b
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=833e02bfb258afce2d393f49ca6b794ee4578266
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-833e02b-dirty
VERSION_FULL=vtl-remaster-833e02b-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
