VERSION_BUILD=fb8252e
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=fb8252eebe32850caeac8a25e2273ce785c37f31
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-fb8252e-dirty
VERSION_FULL=vtl-remaster-fb8252e-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
