VERSION_BUILD=68c3619
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=68c3619f7f4404af65f67e02dae2c13a21c48736
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-68c3619-dirty
VERSION_FULL=vtl-remaster-68c3619-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
