VERSION_BUILD=1186cd4
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=1186cd4a8d89cde50351c952aa3a846114955ed3
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-1186cd4-dirty
VERSION_FULL=vtl-remaster-1186cd4-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
