VERSION_BUILD=4b19b59
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=4b19b59b3a95910bd69b0ba24c3eea86bd3ef85e
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-4b19b59-dirty
VERSION_FULL=vtl-remaster-4b19b59-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
