VERSION_BUILD=d826093
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=d82609304ac605406d168d66265ac656154a7009
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-d826093
VERSION_FULL=vtl-remaster-d826093
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=false
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
