VERSION_BUILD=ae722e6
VERSION_BRANCH=master
VERSION_BASE=
VERSION_BRANCHID=master
VERSION_BRANCHTYPE=master
VERSION_COMMIT=ae722e689ea4a7f7eb2563c36b1bbb7fe7f57192
VERSION_GRADLE=
VERSION_DISPLAY=master-ae722e6-dirty
VERSION_FULL=master-ae722e6-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
