VERSION_BUILD=6187eec
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=6187eecac5a727c7325e4b30d0b6a1b08dd5dc7f
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-6187eec-dirty
VERSION_FULL=vtl-remaster-6187eec-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
