VERSION_BUILD=705d6bf
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=705d6bf639bbe25459285333affd18818f8b2dc2
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-705d6bf-dirty
VERSION_FULL=vtl-remaster-705d6bf-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
