VERSION_BUILD=d2df533
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=d2df533c1d3452cf2351aa3708ed5e9cd4a13f62
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-d2df533-dirty
VERSION_FULL=vtl-remaster-d2df533-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
