VERSION_BUILD=95feb48
VERSION_BRANCH=vtl-remaster
VERSION_BASE=
VERSION_BRANCHID=vtl-remaster
VERSION_BRANCHTYPE=vtl-remaster
VERSION_COMMIT=95feb481a9575d6920e560ba4ecf00ddbe40c7be
VERSION_GRADLE=
VERSION_DISPLAY=vtl-remaster-95feb48-dirty
VERSION_FULL=vtl-remaster-95feb48-dirty
VERSION_SCM=git
VERSION_TAG=
VERSION_LAST_TAG=v0.2.9-beta2
VERSION_DIRTY=true
VERSION_VERSIONCODE=0
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_QUALIFIER=
